<RCC>
    <qresource prefix="/">
        <file>img/icon_64x64.png</file>
        <file>img/icon_128x128.png</file>
        <file>img/icon_256x256.png</file>
        <file>img/menu-disabled_48x48.png</file>
        <file>img/menu-enabled_48x48.png</file>
        <file>qml/main.qml</file>
        <file>img/layer-visible-on_48x48.png</file>
        <file>img/layer-visible-off_48x48.png</file>
        <file>qml/Connect.qml</file>
        <file>qml/Actions.qml</file>
        <file>qml/Busy.qml</file>
        <file>qml/Change.qml</file>
        <file>img/view-barcode_48x48.png</file>
        <file>qml/Message.qml</file>
        <file>qml/Search.qml</file>
        <file>qml/SearchResult.qml</file>
        <file>img/back-disabled_48x48.png</file>
        <file>img/back-enabled_48x48.png</file>
        <file>qml/CameraView.qml</file>
        <file>img/rotate_48x48.png</file>
        <file>img/settings_48x48.png</file>
        <file>img/mirror_48x48.png</file>
        <file>qml/CameraSettings.qml</file>
        <file>qml/Licenses.qml</file>
    </qresource>
</RCC>
